<?xml version="1.0" ?>
<LOG_ROOT>
	<PROJECT NAME="display_controller">
		<CBX_INST_ENTRY INSTANCE_NAME="|display_controller|vgacon:vga_component|dual_clock_ram:vgamem|altsyncram:ram_block_rtl_0" CBX_FILE_NAME="altsyncram_89f1.tdf"/>
	</PROJECT>
</LOG_ROOT>
